spring.application.name=default-admin-credentials-service
server.port=8888

spring.cloud.config.server.git.uri=file://C:\\Users\\DELL\\eclipse-workspace-is\\git-repository\\git-localconfig-repository
